<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    /* body {
      width: 1440px;
      margin: 0 auto;
      background: white;

      height: 3433px;
      display: block;
      position: relative;
    } */
    body {
      width: 1440px;
      margin: 0 auto;
      background: white;

      height: 8224px;
      display: block;
      position: relative;
    }
    body::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background: url('images/1111.jpg');
      height: 100%;
      display: block;
    }

      /* body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/4.jpg');
        height: 100%;
        display: block;
      } */
      div {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 100%;
        display: block;
      }
      section div {
        position: absolute;
width: 598px;
height: 504px;
left: -9px;
top: 496.75px;

font-family: Vollkorn;
font-style: normal;
font-weight: 600;
font-size: 300px;
line-height: 418px;

color: #FFFFFF;

transform: rotate(-15.69deg);
      }
    .oi {

position: absolute;
width: 568px;
height: 504px;
left: 239px;
top: 580px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 240px;
line-height: 334px;
color: #FFFFFF;
      }
      .ai {
        position: absolute;
width: 598px;
height: 504px;
left: 421px;
top: 460px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 288px;
line-height: 401px;

color: #FFFFFF;
      }
      .ni {
        position: absolute;
width: 598px;
height: 504px;
left: 447px;
top: 785px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 183px;
line-height: 255px;

color: #FFFFFF;
      }
      .ki {
        position: absolute;
width: 598px;
height: 504px;
left: 567px;
top: 378px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 350px;
line-height: 488px;

color: #FFFFFF;
      }
      .mi {
        position: absolute;
width: 598px;
height: 504px;
left: 686px;
top: 438px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 400px;
line-height: 557px;

color: #FFFFFF;
      }
      .pb {
        position: absolute;
width: 1440px;
height: 1919px;
left: 0px;
top: 4688px;
      }
      .si {
        position: absolute;
width: 598px;
height: 504px;
left: 866px;
top: 500px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 288px;
line-height: 401px;

color: #FFFFFF;
      }
      .qi {
        position: absolute;
width: 598px;
height: 504px;
left: 1098.85px;
top: 686px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 300px;
line-height: 418px;

color: #FFFFFF;

transform: rotate(29.46deg);
      }
    .li {
      position: absolute;
width: 598px;
height: 504px;
left: 1141px;
top: 480px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 350px;
line-height: 488px;

color: #FFFFFF;
    }
    .bi {
      position: absolute;
width: 598px;
height: 504px;
left: 1294px;
top: 861px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 144px;
line-height: 201px;

color: #FFFFFF;
    }
    .zi {
      position: absolute;
width: 1440px;
height: 103px;
left: -7px;
top: 1420px;

font-family: Vollkorn;
font-style: normal;
font-weight: 600;
font-size: 53.4323px;
line-height: 74px;
text-align: center;

color: #FFFFFF;
    }
    .q {
      position: absolute;
width: 734px;
height: 266px;
left: 766px;
top: 1573px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 50px;
text-align: center;

color: #FFFFFF;
    }
    .e {
      position: absolute;
width: 1384px;
height: 865px;
top: 1900px;
  }
  .r {
    position: absolute;
width: 1440px;
height: 290px;
left: 0px;
top: 2930px;
transform: rotate(180deg);
  }
  .t {
    position: absolute;
width: 257px;
height: 257px;
left: 686px;
top: 3216px;
  }
  .y {
    position: absolute;
width: 364px;
height: 244px;
left: 836px;
top: 3101px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 96px;
line-height: 134px;
text-align: center;

color: #000000
  }
  .u {
    position: absolute;
width: 628px;
height: 442px;
left: 970px;
top: 3123px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 200px;
line-height: 279px;

color: #C2272D;
  }
  .i {
    position: absolute;
width: 548px;
height: 550px;
left: 1014px;
top: 3142px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 144px;
line-height: 201px;

color: #000000;
  }
.o {
  position: absolute;
width: 834px;
height: 864px;
left: 1100.66px;
top: 2996px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 288px;
line-height: 401px;

color: #000000;

transform: rotate(32.22deg);
}
.p {
  position: absolute;
width: 931px;
height: 545px;
left: 1159px;
top: 3016px;

font-family: Vollkorn;
font-style: italic;
font-weight: normal;
font-size: 288px;
line-height: 401px;

color: #C2272D;
}
.a {
  position: absolute;
width: 886px;
height: 379px;
left: 98px;
top: 3677px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: 89px;
text-align: left;

color: #000000;
}
.s {
  position: absolute;
width: 562px;
height: 422px;
left: 724px;
top: 3632px;

background: #000000;
}

.d {
  position: absolute;
width: 625px;
height: 288px;
left: 800px;
top: 3748px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 50px;

color: #FFFFFF;
}
.f {
  position: absolute;
  width: 506px;
  height: 336px;
  left: 100px;
  top: 3027.3px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #000000;

  transform: rotate(-16.45deg);
}
.g {
  position: absolute;
  width: 506px;
  height: 336px;
  left: 337.71px;
  top: 3168px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #000000;

  transform: rotate(18.34deg);
}
.h {
  position: absolute;
  width: 506px;
  height: 336px;
  left: 467.02px;
  top: 3153px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #C2272D;

  transform: rotate(8.91deg);
}
.j {
  position: absolute;
  width: 506px;
  height: 271.88px;
  left: 124px;
  top: 3300.46px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #C2272D;

  transform: rotate(-0.05deg);
}
.k {
  position: absolute;
  width: 506px;
  height: 336px;
  left: 252.19px;
  top: 3353px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #000000;

  transform: rotate(33.86deg);
}
.l {

  position: absolute;
  width: 506px;
  height: 336px;
  left: 28.09px;
  top: 3457.91px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #000000;

  transform: rotate(171.06deg);
}
.z {

  position: absolute;
  width: 506px;
  height: 336px;
  left: 304px;
  top: 3299.87px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #000000;

  transform: rotate(-5.54deg);
}
.x {
  position: absolute;
width: 1440px;
height: 290px;
top: 4180px;
}
.w {
  position: absolute;
width: 276px;
height: 234px;
left: 1026px;
top: 4391px;

font-family: Vollkorn;
font-style: italic;
font-weight: normal;
font-size: 144px;
line-height: 201px;
text-align: center;

color: #FFFFFF;
}
.c {
  position: absolute;
width: 260px;
height: 260px;
left: 659px;
top: 4460px;

}
.lj {
  position: absolute;
width: 203px;
height: 260px;
left: 1066px;
top: 5550px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 130px;
line-height: 134px;
text-align: center;

color: #C2272D;
}
.v {
  position: absolute;
width: 260px;
height: 432px;
left: 899px;
top: 4090px;

font-family: Vollkorn;
font-style: normal;
font-weight: 900;
font-size: 288px;
line-height: 401px;
text-align: center;

color: #FFFFFF;
}

.n {
  position: absolute;
width: 286px;
height: 336px;
left: 770px;
top: 4334px;

font-family: Vollkorn;
font-style: italic;
font-weight: normal;
font-size: 288px;
line-height: 401px;
text-align: center;

color: #C2272D;
}
.m {
  position: absolute;
width: 368px;
height: 404px;
left: 909px;
top: 4340px;

font-family: Vollkorn;
font-style: normal;
font-weight: 900;
font-size: 288px;
line-height: 401px;
text-align: center;

color: #C2272D;
}
.qw{
  position: absolute;
width: 368px;
height: 404px;
left: 1009px;
top: 4380px;

font-family: Vollkorn;
font-style: normal;
font-weight: 900;
font-size: 288px;
line-height: 401px;
text-align: center;

color: #C2272D;
}
.qe {
  position: absolute;
width: 348px;
height: 454px;
left: 1150px;
top: 4190px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 288px;
line-height: 401px;
text-align: center;

color: #FFFFFF;
}
.qr {
  position: absolute;
width: 886px;
height: 379px;
left: 98px;
top: 4980px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: 89px;
text-align: left;

color: #FFFFFF;
}
.qt {
  position: absolute;
  width: 420px;
  height: 201px;
  left: -91px;
  top: 4351.65px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;
  /* identical to box height */

  text-align: center;

  color: #FFFFFF;

  transform: rotate(-34.3deg);
}
.qy {
  position: absolute;
  width: 420px;
  height: 201px;
  left: 191.98px;
  top: 4386px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;
  /* identical to box height */

  text-align: center;

  color: #FFFFFF;

  transform: rotate(23.14deg);
}
.qo {
  position: absolute;
  width: 420px;
  height: 201px;
  left: 354px;
  top: 4604.42px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;
  /* identical to box height */

  text-align: center;

  color: #FFFFFF;

  transform: rotate(-9.38deg);
}
.qp {
  position: absolute;
  width: 420px;
  height: 201px;
  left: 190px;
  top: 4604.42px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;
  /* identical to box height */

  text-align: center;

  color: #C2272D;

  transform: rotate(-9.38deg);
}
.qa {
  position: absolute;
  width: 420px;
  height: 201px;
  left: 59.86px;
  top: 4581px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;
  /* identical to box height */

  text-align: center;

  color: #C2272D;

  transform: rotate(2.81deg);
}
.qs {
  position: absolute;
width: 562px;
height: 422px;
left: 715px;
top: 4977px;
}
.qd {
  position: absolute;
width: 625px;
height: 288px;
left: 845px;
top: 5150px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 50px;

color: #000000;
}
.qf {
  position: absolute;
  width: 243px;
  height: 195px;
  left: 885px;
  top: 5330.25px;

  font-family: Vollkorn;
  font-style: italic;
  font-weight: 600;
  font-size: 144px;
  line-height: 201px;

  color: #FFFFFF;

  transform: rotate(-26.45deg);
}
.qg {
  position: absolute;
width: 288px;
height: 147px;
left: 1040px;
top: 5341px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 144px;
line-height: 201px;

color: #C2272D;
}
.qh {
  position: absolute;
width: 191px;
height: 201px;
left: 935px;
top: 5263px;

font-family: Vollkorn;
font-style: normal;
font-weight: 600;
font-size: 288px;
line-height: 401px;

color: #FFFFFF;
}
.qj {
  position: absolute;
width: 288px;
height: 147px;
left: 1048px;
top: 5666px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 96px;
line-height: 134px;

color: #C2272D;
}
.qk {
  position: absolute;
width: 183px;
height: 260px;
left: 1090px;
top: 5462px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 96px;
line-height: 134px;
text-align: center;

color: #FFFFFF;
}
.ql {
  position: absolute;
width: 450px;
height: 336px;
left: 1072px;
top: 5246px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 288px;
line-height: 401px;
text-align: center;

color: #FFFFFF;
}
.qz {
  position: absolute;
width: 886px;
height: 379px;
left: 95px;
top: 6010px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: 89px;
text-align: left;

color: #FFFFFF;
}
.qx {
  position: absolute;
width: 562px;
height: 422px;
left: 720px;
top: 5973px;
}
.qc {
  position: absolute;
width: 594px;
height: 288px;
left: 700px;
top: 6081px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 50px;
text-align: center;

color: #000000;
}
.qb {
  position: absolute;
width: 186px;
height: 186px;
left: 700px;
top: 5539px;
}
.qn {
  position: absolute;
  width: 506px;
  height: 336px;
  left: 88.6px;
  top: 5547px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #C2272D;

  transform: rotate(25.68deg);
}
.qm {
  position: absolute;
  width: 506px;
  height: 336px;
  left: 216px;
  top: 5326.25px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #FFFFFF;

  transform: rotate(-21.72deg);
}
.wt {
  position: absolute;
  width: 506px;
  height: 271.88px;
  left: 186px;
  top: 5606.46px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #C2272D;

  transform: rotate(-0.05deg);
}
.wy {
  position: absolute;
  width: 506px;
  height: 336px;
  left: 350.71px;
  top: 5548px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #FFFFFF;

  transform: rotate(18.34deg);
}
.wu {
  position: absolute;
  width: 506px;
  height: 336px;
  left: 40.09px;
  top: 5814.91px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #FFFFFF;

  transform: rotate(171.06deg);
}
.wi {

  position: absolute;
  width: 506px;
  height: 336px;
  left: 481px;
  top: 5533.87px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #FFFFFF;

  transform: rotate(-5.54deg);
}
.wo {
  position: absolute;
width: 1440px;
height: 176px;
top: 6600px;
transform: rotate(180deg);
}
.wp {
  position: absolute;
width: 202px;
height: 202px;
left: 619px;
top: 6779px;
}
.wa {
  position: absolute;
width: 73px;
height: 279px;
left: 773px;
top: 6549.01px;

font-family: Vollkorn;
font-style: italic;
font-weight: normal;
font-size: 200px;
line-height: 279px;
/* identical to box height */

text-align: center;

color: #000000;

transform: rotate(-26deg);
}
.ws {
  position: absolute;
width: 744px;
height: 420px;
left: 528px;
top: 6700px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 200px;
line-height: 279px;
text-align: center;

color: #C2272D;
}
.wd {

position: absolute;
width: 668px;
height: 462px;
left: 678px;
top: 6407px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 288px;
line-height: 401px;
text-align: center;

color: #000000;
}
.wf {
  position: absolute;
width: 532px;
height: 294px;
left: 914px;
top: 6602px;

font-family: Vollkorn;
font-style: normal;
font-weight: 600;
font-size: 144px;
line-height: 201px;
text-align: center;

color: #000000;
}
.wg {
  position: absolute;
width: 640px;
height: 534px;
left: 838px;
top: 6547px;

font-family: Vollkorn;
font-style: normal;
font-weight: 600;
font-size: 288px;
line-height: 401px;
text-align: center;

color: #C2272D;
}
.wh {
  position: absolute;
width: 886px;
height: 379px;
left: 100px;
top: 7340px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: 89px;
text-align: left;

color: #000000;
}
.wj {
  position: absolute;
width: 562px;
height: 422px;
left: 711px;
top: 7230px;
}
.wk {
  position: absolute;
width: 692px;
height: 190px;
left: 648px;
top: 7365px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 50px;
text-align: center;

color: #FFFFFF;
}
.wl {
  position: absolute;
  width: 420px;
  height: 201px;
  left: -86px;
  top: 6648.42px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;
  /* identical to box height */

  text-align: center;

  color: #000000;

  transform: rotate(-9.38deg);
}
.wz {
  position: absolute;
  width: 420px;
  height: 201px;
  left: 90.28px;
  top: 6613.82px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;
  /* identical to box height */

  text-align: center;

  color: #000000;

  transform: rotate(12.49deg);
}
.wx {
  position: absolute;
  width: 689.24px;
  height: 156.9px;
  left: -48.83px;
  top: 7100.65px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;
  text-align: center;

  color: #000000;

  transform: rotate(146.38deg);
}
.wc {
  position: absolute;
  width: 420px;
  height: 201px;
  left: 153.1px;
  top: 6745px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;
  /* identical to box height */

  text-align: center;

  color: #C2272D;

  transform: rotate(26.63deg);
}
.wv {
  position: absolute;
width: 420px;
height: 201px;
left: 138px;
top: 6870.42px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 144px;
line-height: 201px;
/* identical to box height */

text-align: center;

color: #C2272D;

transform: rotate(-9.38deg);
}
.wb {
  position: absolute;
  width: 420px;
  height: 201px;
  left: 286.98px;
  top: 6678px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;
  /* identical to box height */

  text-align: center;

  color: #000000;

  transform: rotate(23.14deg);
}
.xs {
  position: absolute;
width: 1440px;
height: 103px;
left: 3px;
top: 7838px;

font-family: Vollkorn;
font-style: normal;
font-weight: 600;
font-size: 53.4323px;
line-height: 74px;
text-align: center;

color: #000000;
}
.xz {
  position: absolute;
width: 734px;
height: 266px;
left: 774px;
top: 7940px;

font-family: Vollkorn;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 50px;
text-align: center;

color: #C2272D;
}
.xv {
  position: absolute;
width: 456px;
height: 53px;
left: 40px;
top: 8157px;

font-family: Vollkorn;
font-style: normal;
font-weight: regular;
font-size: 24px;
line-height: 33px;

color: #FFFFFF;
}
.io {
  position: absolute;
width: 689.24px;
height: 156.9px;
left: -106.29px;
top: 4636px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 144px;
line-height: 201px;
text-align: center;

color: #FFFFFF;

transform: rotate(28.85deg);
}
.ip {
  position: absolute;
  width: 420px;
  height: 201px;
  left: 265px;
  top: 4444.42px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;
  /* identical to box height */

  text-align: center;

  color: #FFFFFF;

  transform: rotate(-9.38deg);
}
.up {
  position: absolute;
width: 420px;
height: 201px;
left: -2.7px;
top: 4258.23px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 144px;
line-height: 201px;
/* identical to box height */

text-align: center;

color: #C2272D;

transform: rotate(-29.48deg);
}
.rp {
  position: absolute;
  width: 506px;
  height: 151.95px;
  left: -320.47px;
  top: 5936.1px;

  font-family: Vollkorn;
  font-style: normal;
  font-weight: bold;
  font-size: 144px;
  line-height: 201px;

  color: #FFFFFF;

  transform: rotate(171.06deg);
}
.tp {
  position: absolute;
width: 506px;
height: 336px;
left: 297.02px;
top: 5720px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 144px;
line-height: 201px;

color: #C2272D;

transform: rotate(8.91deg);
}
.ib {
  position: absolute;
width: 420px;
height: 201px;
left: 407.14px;
top: 6860px;

font-family: Vollkorn;
font-style: normal;
font-weight: bold;
font-size: 144px;
line-height: 201px;
/* identical to box height */

text-align: center;

color: #000000;

transform: rotate(41.86deg);
}
    </style>
  </head>
  <body>

  <article><div>
<img src="images/2.jpg" alt="aaa">
  </div>
<section>
  <div>
    <p>Л</p>
  </div>

</section>
<div class="oi">
  <p>И</p>
</div>
<div class="lj">
  <p>к</p>
</div>
<div class="pb">
  <img src="images/12.jpg" alt="">
</div>
<div class="ai">
  <p>т</p>
</div>
<div class="ni">
  <p>Е</p>
  </div>
  <div class="ki">
    <p>р</p>
  </div>
  <div class="mi">
    <p>А</p>
  </div>
  <div class="si">
    <p>т</p>
  </div>
  <div class="qi">
    <p>у</p>
  </div>
  <div class="li">
    <p>Р</p>
  </div>
  <div class="bi">
    <p>А</p>
  </div>
  <div class="zi">
    <p>Ложь — тот же алкоголизм. Лгуны лгут и умирая.</p>
</div>
<div class="q">
  — Антон Павлович Чехов
</div>
<div class="w">
  <p>г</p>
</div>
<div class="e">
  <img src="images/3.jpg" alt="">
</div>
<div class="r">
 <img src="images/5.jpg" alt="">
</div>
<div class="t">
<img src="images/6.jpg" alt="">
</div>
<div class="y">
  <p>у</p>
</div>
<div class="u">
  <p>ш</p>
</div>
<div class="i">
  <p>к</p>
</div>
<div class="o">
  <p>и</p>
</div>
<div class="p">
  <p>н</p>
</div>
<div class="a">
  <p>Пушкин <br>был темнокожим?</p>
</div>
<div class="s">
  <img src="images/10.jpg" alt="">
</div>
<div class="d">
 <p>Нет, только мой прадед <br>Абрам Ганнибал</p>
</div>
<div class="f">
 <p>?</p>
</div>
<div class="g">
 <p>?</p>
</div>
<div class="h">
 <p>?</p>
</div>
<div class="j">
 <p>?</p>
</div>
<div class="k">
 <p>?</p>
</div>
<div class="l">
 <p>?</p>
</div>
<div class="z">
 <p>?</p>
</div>
<div class="x">
 <img src="images/5.jpg" alt="">
</div>
<div class="c">
 <img src="images/7.jpg" alt="">
</div>
<div class="v">
 <p>о</p>
</div>
<div class="n">
 <p>о</p>
</div>
<div class="m">
 <p>/</p>
</div>
<div class="qw">
 <p>\</p>
</div>
<div class="qe">
 <p>я</p>
</div>
<div class="qr">
 <p>Гоголя <br>похоронили
<br>заживо???</p>
</div>
<div class="qt">
 <p>?</p>
</div>
<div class="qy">
 <p>?</p>
</div>
<div class="qo">
  <p>?</p>
</div>
<div class="qp">
  <p>?</p>
</div>
<div class="qa">
  <p>?</p>
</div>
<div class="qs">
  <img src="images/11.jpg" alt="">
</div>
<div class="qd">
  <p>Нет, я просто умер</p>
</div>
<div class="qf">
  <p>у</p>
</div>
<div class="qg">
  <p>л</p>
</div>
<div class="qh">
  <p>г</p>
</div>
<div class="qj">
  <p>А</p>
</div>
<div class="qk">
  <p>о</p>
</div>
<div class="ql">
  <p>В</p>
</div>
<div class="qz">
  <p>Булгаков писал
<br>под наркотиками?</p>
</div>
<div class="qx">
  <img src="images/11.jpg" alt="">
</div>
<div class="qc">
  <p>Нет, я употреблял морфий
<br> меньше года</p>
</div>
<div class="qb">
  <img src="images/9.jpg" alt="">
</div>
<div class="qn">
  <p>?</p>
</div>
<div class="qm">
  <p>?</p>
</div>
<div class="wt">
  <p>?</p>
</div>
<div class="wy">
  <p>?</p>
</div>
<div class="wu">
  <p>?</p>
</div>
<div class="wi">
  <p>?</p>
</div>
<div class="wo">
  <img src="images/5.jpg" alt="">
</div>
<div class="wp">
  <img src="images/8.jpg" alt="">
</div>
<div class="wa">
  <p>с</p>
</div>
<div class="ws">
  <p>е</p>
</div>
<div class="wd">
  <p>н</p>
</div>
<div class="wf">
  <p>ин</p>
</div>
<div class="wg">
  <p>А</p>
</div>
<div class="wh">
  <p>Есенина убили?</p>
</div>
<div class="wj">
  <img src="images/10.jpg" alt="">
</div>
<div class="wk">
  <p>Нет, я сам повесился</p>
</div>
<div class="wl">
  <p>?</p>
</div>
<div class="wz">
  <p>?</p>
</div>
<div class="wx">
  <p>?</p>
</div>
<div class="wc">
  <p>?</p>
</div>
<div class="wv">
  <p>?</p>
</div>
<div class="wb">
  <p>?</p>
</div>
<div class="xs">
  <p>Я исчезаю, исчезаю!...</p>
</div>
<div class="xz">
  <p>— Федор Тютчев</p>
</div>
<div class="xv">
  <p>Нуждина Полина</p>
</div>
<div class="io">
  <p>?</p>
</div>
<div class="ip">
  <p>?</p>
</div>
<div class="up">
  <p>?</p>
</div>
<div class="rp">
  <p>?</p>
</div>
<div class="tp">
  <p>?</p>
</div>
<div class="ib">
  <p>?</p>
</div>
  </body>
</html>
